<html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Sobre Futebol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #ff3a3a;
        }
        h2 {
            text-align: center;
            color: #ff3a3a;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .img {
            display: block;
            margin: auto;
            
            

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FC Bayern München</h1>
        <p>Bayern de Munique ou simplesmente Bayern, é um clube alemão multidesportivo sediado na cidade de Munique, no estado da Baviera. O estado e a cidade, que em alemão, respectivamente, se denominam Bayern e München, dão nome ao time. O Bayern foi fundado em 1900 por onze jogadores de futebol.</p>
        
        <h2>Alguns dos Títulos Conquistados</h2>
        <ul>
            <li>Heptacampeão alemão (1996/97, 1998/99, 1999/00, 2000/01, 2002/03, 2004/05 e 2005/06)</li>
            <li>Pentacampeão da Copa da Alemanha (1998, 2000, 2003, 2005, 2006)</li>
            <li>Liga dos Campeões da Europa (1974, 1975, 1976, 2001, 2013 e 2020)</li>
            <li>Copa Intercontinental (2001)</li>
        </ul>
        
        <h2>Imagem do Time</h2>
        <div>
            <img class="img" src="Bayern.jpg">
        </div>
    </div>
    

</body></html>