<html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Sobre Futebol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #3ab0ff;
        }
        h2 {
            text-align: center;
            color: #3ab0ff;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .img {
            display: block;
            margin: auto;
            
            

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Manchester City</h1>
        <p>O Manchester City Football Club, ou simplesmente Manchester City, é um clube de futebol profissional inglês sediado em Manchester que compete na Premier League, a liga de maior nível da Inglaterra.</p>
        
        <h2>Alguns dos Títulos Conquistados</h2>
        <ul>
            <li>Mundial de Clubes: 1 (2023)</li>
            <li>UEFA Champions League: 1 (2022/2023)</li>
            <li>Supercopa da Uefa: 1 (2023)</li>
            <li>Supercopa da Inglaterra: 3 (2012, 2018 e 2019)</li>
            <li>Copa da Inglaterra: 3 (2010/2011, 2018/2019 e 2022/2023)</li>
        </ul>
        
        <h2>Imagem do Time</h2>
        <div>
            <img class="img" src="City.jpg">
        </div>
    </div>
    

</body></html>