<html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Sobre Futebol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #182068;
        }
        h2 {
            text-align: center;
            color: #182068;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .img {
            display: block;
            margin: auto;
            
            

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tottenham Hotspur Football Club</h1>
        <p>O Tottenham Hotspur Football Club, comumente reconhecido como Tottenham Hotspur, Tottenham ou Spurs, é um clube de futebol profissional inglês, com sede no bairro de Tottenham, no norte de Londres. Compete na Premier League, a principal divisão do sistema de ligas da Inglaterra.</p>
        
        <h2>Alguns dos Títulos Conquistados</h2>
        <ul>
            <li>Champions League (1919/20, 1949/50)</li>
            <li>Copa da Inglaterra (1900/01, 1920/21, 1960/61, 1961/62, 1966/67, 1980/81, 1981/82, 1990/91)</li>
            <li>Supercopa da Inglaterra (1921, 1951, 1961, 1962, 1967, 1981, 1991)</li>
            <li>Copa daLiga (1970/71, 1972/73, 1998/99, 2007/08)</li>
        </ul>
        
        <h2>Imagem do Time</h2>
        <div>
            <img class="img" src="tot.jpeg">
        </div>
    </div>
    

</body></html>